<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
</head>
<body>
 <!-- 一投稿分 -->
 <div class="posts">
    <div class="icon">
      <button class="icon">
      名前の一文字目を入れる
      </button>
    </div>
    <div class="headline">
      <h3 class="last-name">名字</h3>
      <h3 class="name">名前</h3>
      <div class="time">現在時刻</div>
    </div>
    <div class="Statuses">
      <div class="status1">健康状態を入れる</div>
      <div class="status2">周辺状況を入れる</div>
      <div class="status3">予定を入れる</div>
    <div>
    </div>
</body>
</html>